
When NVDResmanTesla handle setCLUTWithEntries in doDriverIO and displaymode==128

  v14 = IOMalloc(8LL * (v31 + 1));
    v15 = v14;
    if ( !v14 )
    {
      ++assert_count;
      goto LABEL_14;
    }
    v26 = v11;
    v29 = v12;
    v16 = 0;
    memset(v14, 0, v13);
    v17 = v32;
    v18 = v17 + v29;
    if ( !__CFADD__(v17, v29) )
    {
      do
      {
        v19 = v17 + v16;
        v15[4 * v19] = *(v9 + 8LL * v16);
        v15[4 * v19 + 1] = *(v9 + 8LL * v16 + 2);
        v15[4 * v19 + 2] = *(v9 + 8LL * v16 + 4);
        v15[4 * v19 + 3] = *(v9 + 8LL * v16 + 6);
        v20 = v17 + v16++ + 1;
      }
      while ( v20 <= v18 );
    }
it have wrong size of v18

i don`t have Tesla device, so i crash it in NVDResman  with lldb  